# set the shared secret for controlling Better Touch Tool here
# see https://docs.folivora.ai/docs/1103_custom_url_scheme.html
BTT_SHARED_SECRET=aabbcc112233

# the port from which the script receives MIDI messages from Traktor
MIDI_PORT="IAC Traktor to Stream Deck"